; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = espidf
;/* Only one maybe uncommented at a time*/
;// #define MODULE_2_6_T1 //- task 1 for 2.6 module
;// #define MODULE_2_6_T2 //- task 2 for 2.6 module
;// #define MODULE_2_6_T3 //- task 3 for 2.6 module
;// #define MODULE_2_6_T4 //- task 3 for 2.6 module  

build_flags =     
    -D MODULE_2_6_T3 ;- task 2 for 2.3 module
